{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "import pandas as pd\n",
    "from db_manager import SQLiteWrapper\n",
    "from functions_notion import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "sqlite_path = \"KoboReader.sqlite\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "pd.options.display.max_columns = None"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Carga de BBDD"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "db_path = \"KoboReader.sqlite\"  # Ruta a tu archivo SQLite\n",
    "db = SQLiteWrapper(db_path)\n",
    "db.connect()  # Establecer conexión\n",
    "anotaciones_df = db.get_annotations()\n",
    "libros_ereader_df = db.get_books()\n",
    "# db.close()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Dropbox"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from functions_dropbox import get_epub_metadata_from_dropbox \n",
    "from config import APP_KEY, APP_SECRET, TOKEN_FILE"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fallo en The_Rational_Male.epub\n",
      "'title'\n",
      "Fallo en Left_Swipes_Love_A_Millennials_Guide_to_Hookups_Dating_and_.epub\n",
      "'title'\n",
      "Error al procesar el archivo toc.ncx: No se encontró ningún archivo toc.ncx en el EPUB.\n",
      "Fallo en How to Win at Chess_ The Ultimate Guide for Beginners and -- Levy Rozman -- 2023 -- Clarkson Potter_Ten Speed -- 1984862081 -- cb65fc4e7be857658c8b8c3e11a93cae -- Anna’s Archive.epub\n",
      "'title'\n",
      "Fallo en SUMMARYThe_Six_Pillars_of_SelfEsteem_by_Nathaniel_Branden.epub\n",
      "'title'\n",
      "Fallo en Hill - Stone - La Actitud Mental Positiva -- Edited by Fabricio Bossio, ELEVEN - Biblioteca del Nuevo -- b5290d34663758be225b9aaf114623a2 -- Anna’s Archive.epub\n",
      "'title'\n",
      "Fallo en The_Slight_Edge_Turning_Simple_Disciplines_into_Massive_Success_.epub\n",
      "'title'\n",
      "Fallo en Grit_Angela_Duckworth.epub\n",
      "'title'\n",
      "Fallo en Models -- Mark Manson -- Mark Manson -- 62f7c7c925b50cdbfdbafc78bb65ec1e -- Anna’s Archive.epub\n",
      "'title'\n",
      "Fallo en How_to_Stop_Worrying_and_Start_Living.epub\n",
      "'title'\n",
      "Fallo en Google Cloud Certified Professional Cloud Architect Study -- Dan Sullivan -- Second Edition, 2022 -- Sybex -- 9781119871057 -- bf96b101905dbf038ef7dd9afa99438a -- Anna’s Archive.epub\n",
      "'title'\n",
      "Fallo en Drive_The_Surprising_Truth_about_What_Motivates_Us.epub\n",
      "'title'\n",
      "Fallo en Comfortable with Uncertainty_ 108 Teachings on Cultivating -- Chodron, Pema -- 2010 -- Shambhala Publications -- bd37b67ccf460973bcb9bc98798c64e7 -- Anna’s Archive.epub\n",
      "'title'\n",
      "Fallo en Susan Cain -- Susan Cain -- 3, 2012 -- Crown Publishing Group -- 9780141029191 -- 2e49ce81e75a56849aa480db082e3b23 -- Anna’s Archive.epub\n",
      "'title'\n",
      "Error al procesar el archivo toc.ncx: No se encontró ningún archivo toc.ncx en el EPUB.\n",
      "Fallo en El Almanaque de Naval Ravikant cp -- Colección Baelo -- 2021 -- Colección Baelo -- 9788412303544 -- 51a9b8f28fc8a51c04ce09c60b497865 -- Anna’s Archive.epub\n",
      "'title'\n",
      "Fallo en The War of Art -- Pressfield, Steven -- 2011 -- Black Irish Entertainment LLC -- b7cff6f42b054c1fea7a150bef2d8857 -- Anna’s Archive.epub\n",
      "'title'\n",
      "Error al procesar el archivo toc.ncx: No se encontró ningún archivo toc.ncx en el EPUB.\n",
      "Fallo en Thing Explainer_ Complicated Stuff in Simple Words -- Randall Munroe -- 2015 -- Houghton Mifflin Harcourt -- 9780544668256 -- b4affdc424389bdd1471b6fdba5cd8b7 -- Anna’s Archive.epub\n",
      "'title'\n",
      "Fallo en Feel-Good Productivity -- Ali Abdaal -- 2023 -- Cornerstone -- 9781529159394 -- efdaa89a380eb0c43e355d61ee1623fc -- Anna’s Archive.epub\n",
      "'title'\n",
      "Fallo en LA TIMIDEZ -- CHRISTOPHE ANDRE -- 2024 -- 1654f9bd75272f5a6d8c391614d61a74 -- Anna’s Archive.epub\n",
      "'title'\n",
      "Fallo en Memory Improvement_ Memory Manipulation_ How to Train Your -- T_ Whitmore -- 2015 -- 4bdd9d0e1add8143586f94f09a4e8cbe -- Anna’s Archive.epub\n",
      "'title'\n",
      "Fallo en Memory Improvement_ Techniques, Tricks & Exercises How To -- Jason Scotts -- 2013 -- Speedy Publishing LLC -- 9780578401775 -- 26dbb7bc38cd5e78c2ba28525feac2dc -- Anna’s Archive.epub\n",
      "'title'\n",
      "Fallo en Las 5 trampas del amor -- Iñaki Piñuel [Piñuel, Iñaki] -- 2017 -- La Esfera -- 9788491640158 -- 83c3b5397c8535db5ddd231a3ed0721e -- Anna’s Archive.epub\n",
      "'title'\n",
      "Fallo en The_Happiness_Hypothesis.epub\n",
      "'title'\n",
      "Fallo en TeorÃ_a del apego y psicoterapia_ en busca de la base segura -- Holmes, Jeremy(Author) -- 2011 -- Editorial Desclée de Brouwer -- 9781449232993 -- 23024738a3f3736a35e9a09f93ff50c1 -- Anna’s Archive.epub\n",
      "'title'\n",
      "Fallo en No More Mr_ Nice Guy -- Glover, Robert A_ -- 2003 -- Barnes & Noble Digital -- 9781401400019 -- 42081a5a8cf7a7e4a6b3d9ce502dc3f9 -- Anna’s Archive.epub\n",
      "'title'\n",
      "Error al procesar el archivo toc.ncx: No se encontró ningún archivo toc.ncx en el EPUB.\n",
      "Fallo en Mindset _ The New Psychology of Success -- Carol S_ Dweck -- Penguin Random House LLC, New York, 2006 -- Random House Publishing Group -- 9780345472328 -- ab8636958a8ed4294d46f7d6f9b4206c -- Anna’s Archive.epub\n",
      "'title'\n",
      "Fallo en Outlive_ The Science and Art of Longevity -- Peter Attia, MD -- 2023 -- Harmony_Rodale -- e178a6d38dde6bb90bcaf6c2e6cc5c72 -- Anna’s Archive.epub\n",
      "'title'\n",
      "Fallo en Attached_ Are you Anxious, Avoidant or Secure_ How the -- Levine, Amir & Heller, Rachel -- 2011 -- Pan Macmillan -- fd5f48b9a49a34cc274eab1abfc0e1e9 -- Anna’s Archive.epub\n",
      "'title'\n",
      "Fallo en The Definitive Book of Body Language _ The Hidden Meaning -- Pease, Barbara, Pease, Allan -- 2008 -- Random House, Incorporated -- 9780307483690 -- eff6d13cfccbf6a3250c038d474259cd -- Anna’s Archive.epub\n",
      "'title'\n"
     ]
    }
   ],
   "source": [
    "epub_metadata = get_epub_metadata_from_dropbox(APP_KEY, APP_SECRET, TOKEN_FILE, folder_path='/Aplicaciones/Rakuten Kobo')\n",
    "epub_metadata.to_pickle(\"epub_metadata.pkl\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# epub_metadata = pd.read_pickle(\"epub_metadata.pkl\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "libros_anotaciones_df = anotaciones_df\\\n",
    "    [['Autor', 'Título','Fecha de creación']]\\\n",
    "    .assign(num_anotaciones = 1)\\\n",
    "    .groupby(['Autor', 'Título'])\\\n",
    "    .agg({\"Fecha de creación\": [\"min\", \"max\"], \"num_anotaciones\": \"sum\"})\\\n",
    "    .reset_index()\\\n",
    "    .set_axis(['autor', 'titulo', 'fecha_primera_nota', 'fecha_ultima_nota', 'num_anotaciones'], axis = 1)\n",
    "\n",
    "def clean_generos(generos):\n",
    "    if len(generos) == 1 and isinstance(generos[0], str):\n",
    "        return generos[0].split(\", \")\n",
    "    return generos\n",
    "\n",
    "libros_dropbox = epub_metadata\\\n",
    "    .rename(columns = {\"title\": \"titulo\",\n",
    "                       \"author\": \"autor\", \"subjects\": \"generos\", \"pages\": \"paginas\",\n",
    "                       \"publication_date\": \"fecha_publicacion\"})\\\n",
    "    .assign(idioma = lambda x: x.language.str.extract(\"(es|en)\").fillna(\"en\"))\\\n",
    "    .assign(idioma = lambda x: x.idioma.map({\"es\": \"Español\", \"en\": \"Inglés\"}))\\\n",
    "    .assign(generos = lambda x: x.generos.apply(clean_generos))\\\n",
    "    [['autor', 'titulo', 'generos', 'paginas', 'fecha_publicacion']]\n",
    "\n",
    "libros_df = libros_ereader_df\\\n",
    "    .merge(libros_anotaciones_df, how = \"left\")\\\n",
    "    .merge(libros_dropbox, on = [\"autor\", \"titulo\"], how = \"left\")\\\n",
    "    .loc[lambda x: x.autor.notna()]\\\n",
    "    .assign(num_anotaciones = lambda x: x.num_anotaciones.fillna(0))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Exportacion a Notion"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from notion_client import Client\n",
    "from config import NOTION_API_TOKEN, NOTION_BOOKS_DATABASE_ID, NOTION_ANNOTATIONS_DATABASE_ID\n",
    "\n",
    "# Configuración inicial\n",
    "notion = Client(auth=NOTION_API_TOKEN)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fallo en ('La playa de los ahogados', 'Domingo Villar')\n",
      "Request to Notion API has timed out\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpx\\_transports\\default.py\", line 101, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpx\\_transports\\default.py\", line 250, in handle_request\n",
      "    resp = self._pool.handle_request(req)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 256, in handle_request\n",
      "    raise exc from None\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 236, in handle_request\n",
      "    response = connection.handle_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpcore\\_sync\\connection.py\", line 103, in handle_request\n",
      "    return self._connection.handle_request(request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpcore\\_sync\\http11.py\", line 136, in handle_request\n",
      "    raise exc\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpcore\\_sync\\http11.py\", line 106, in handle_request\n",
      "    ) = self._receive_response_headers(**kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpcore\\_sync\\http11.py\", line 177, in _receive_response_headers\n",
      "    event = self._receive_event(timeout=timeout)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpcore\\_sync\\http11.py\", line 217, in _receive_event\n",
      "    data = self._network_stream.read(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpcore\\_backends\\sync.py\", line 126, in read\n",
      "    with map_exceptions(exc_map):\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python312\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n",
      "    raise to_exc(exc) from exc\n",
      "httpcore.ReadTimeout: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\notion_client\\client.py\", line 191, in request\n",
      "    response = self.client.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpx\\_client.py\", line 914, in send\n",
      "    response = self._send_handling_auth(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpx\\_client.py\", line 942, in _send_handling_auth\n",
      "    response = self._send_handling_redirects(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpx\\_client.py\", line 979, in _send_handling_redirects\n",
      "    response = self._send_single_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpx\\_client.py\", line 1014, in _send_single_request\n",
      "    response = transport.handle_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpx\\_transports\\default.py\", line 249, in handle_request\n",
      "    with map_httpcore_exceptions():\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python312\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpx\\_transports\\default.py\", line 118, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ReadTimeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jaguirrepeman\\OneDrive - Deloitte (O365D)\\Documents\\DS\\KOBO\\koboannotations\\functions_notion.py\", line 173, in create_books\n",
      "    notion.pages.update(\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\notion_client\\api_endpoints.py\", line 232, in update\n",
      "    return self.parent.request(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\notion_client\\client.py\", line 193, in request\n",
      "    raise RequestTimeoutError()\n",
      "notion_client.errors.RequestTimeoutError: Request to Notion API has timed out\n",
      "\n"
     ]
    }
   ],
   "source": [
    "create_books(libros_df, notion, NOTION_BOOKS_DATABASE_ID)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "create_annotations(anotaciones_df, notion, NOTION_ANNOTATIONS_DATABASE_ID, NOTION_BOOKS_DATABASE_ID, \n",
    "                   delete_existing=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Contenido existente eliminado para el libro '12 reglas para vivir'.\n",
      "Contenido existente eliminado para el libro 'A puerta cerrada'.\n",
      "Contenido existente eliminado para el libro 'Acontece que no es poco'.\n",
      "Contenido existente eliminado para el libro 'Amanecer'.\n",
      "Contenido existente eliminado para el libro 'Attached: Are you Anxious, Avoidant or Secure? How the science of adult attachment can help you find – and keep – love'.\n",
      "Contenido existente eliminado para el libro 'Breaking the Habit of Being Yourself'.\n",
      "Contenido existente eliminado para el libro 'Como hacer que te pasen cosas buenas'.\n",
      "Contenido existente eliminado para el libro 'Cómo invertir en Bolsa a largo plazo partiendo de cero'.\n",
      "Contenido existente eliminado para el libro 'Cómo invertir en fondos de inversión con sentido común'.\n",
      "Contenido existente eliminado para el libro 'Cómo piensan los ricos'.\n",
      "Contenido existente eliminado para el libro 'Educación financiera avanzada partiendo de cero'.\n",
      "Contenido existente eliminado para el libro 'El arte de amar'.\n",
      "Contenido existente eliminado para el libro 'El hombre en busca de sentido'.\n",
      "Contenido existente eliminado para el libro 'El juego del alma'.\n",
      "Contenido existente eliminado para el libro 'El poder de confiar en ti mismo'.\n",
      "Contenido existente eliminado para el libro 'El sutil arte de que (casi todo) te importe una mierda'.\n",
      "Contenido existente eliminado para el libro 'El universo de lo sencillo'.\n",
      "Contenido existente eliminado para el libro 'Encuentra tu persona vitamina'.\n",
      "Contenido existente eliminado para el libro 'Feel-Good Productivity'.\n",
      "Contenido existente eliminado para el libro 'Fluir (Flow)'.\n",
      "Contenido existente eliminado para el libro 'Google Cloud Certified Professional Cloud Architect Study Guide'.\n",
      "Contenido existente eliminado para el libro 'Grit'.\n",
      "Contenido existente eliminado para el libro 'Hablar con extraños'.\n",
      "Contenido existente eliminado para el libro 'How To'.\n",
      "Contenido existente eliminado para el libro 'How to Win at Chess'.\n",
      "Contenido existente eliminado para el libro 'Independízate de Papá Estado'.\n",
      "Contenido existente eliminado para el libro 'Juana de Arco'.\n",
      "Contenido existente eliminado para el libro 'LA TIMIDEZ'.\n",
      "Contenido existente eliminado para el libro 'La ciudad de los prodigios'.\n",
      "Contenido existente eliminado para el libro 'La plata de Britania'.\n",
      "Contenido existente eliminado para el libro 'La verdad sobre el Caso Savolta'.\n",
      "Contenido existente eliminado para el libro 'Las 5 trampas del amor'.\n",
      "Contenido existente eliminado para el libro 'Las madres'.\n",
      "Contenido existente eliminado para el libro 'Los dones de la imperfección'.\n",
      "Contenido existente eliminado para el libro 'Los seis pilares de la autoestima'.\n",
      "Contenido existente eliminado para el libro 'Manipulación y psicología oscura'.\n",
      "Contenido existente eliminado para el libro 'Mindset'.\n",
      "Contenido existente eliminado para el libro 'Minimalismo digital'.\n",
      "Contenido existente eliminado para el libro 'Models'.\n",
      "Contenido existente eliminado para el libro 'No More Mr. Nice Guy'.\n",
      "Contenido existente eliminado para el libro 'París'.\n",
      "Contenido existente eliminado para el libro 'Psicología oscura'.\n",
      "Contenido existente eliminado para el libro 'Salir del infierno'.\n",
      "Contenido existente eliminado para el libro 'Surrounded by Idiots'.\n",
      "Contenido existente eliminado para el libro 'Surrounded by Narcissists'.\n",
      "Contenido existente eliminado para el libro 'TeorÃ­a del apego y psicoterapia: en busca de la base segura'.\n",
      "Contenido existente eliminado para el libro 'The Happiness Hypothesis'.\n",
      "Contenido existente eliminado para el libro 'The Slight Edge: Turning Simple Disciplines into Massive Success and Happiness'.\n",
      "Contenido existente eliminado para el libro 'The Storyteller'.\n",
      "Contenido existente eliminado para el libro 'Trinidad'.\n",
      "Contenido existente eliminado para el libro 'Una historia de España'.\n",
      "Contenido existente eliminado para el libro 'Ya te dije adiós, ahora cómo te olvido'.\n"
     ]
    }
   ],
   "source": [
    "create_book_pages(anotaciones_df, notion, NOTION_BOOKS_DATABASE_ID, clear_content = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "anotaciones_df_12 = anotaciones_df\\\n",
    "    .loc[lambda x: x.Título == \"12 reglas para vivir\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Contenido existente eliminado para el libro '12 reglas para vivir'.\n"
     ]
    }
   ],
   "source": [
    "create_book_pages(anotaciones_df_12, notion, NOTION_BOOKS_DATABASE_ID, clear_content = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error procesando el libro con ID 1a215076-86e6-800d-b5b2-de06d5d4b2fc: 'NoneType' object has no attribute 'get'\n",
      "Error procesando el libro con ID 1a015076-86e6-819d-9c38-cb91484bf95f: 'NoneType' object has no attribute 'get'\n",
      "Error procesando el libro con ID 1a015076-86e6-81c4-834a-e23f09a2729b: 'NoneType' object has no attribute 'get'\n",
      "Error procesando el libro con ID 1a015076-86e6-81f2-a833-d51495abdeec: 'NoneType' object has no attribute 'get'\n",
      "Error procesando el libro con ID 1a015076-86e6-8165-b760-d9fc6a9e8141: 'NoneType' object has no attribute 'get'\n",
      "Error procesando el libro con ID 1a015076-86e6-810e-b142-da320ce4628e: 'NoneType' object has no attribute 'get'\n",
      "Error procesando el libro con ID 1a015076-86e6-813c-91b9-dbf51c44aec6: 'NoneType' object has no attribute 'get'\n",
      "Error procesando el libro con ID 1a015076-86e6-8181-ba1e-cf01de170e00: 'NoneType' object has no attribute 'get'\n",
      "Error procesando el libro con ID 1a015076-86e6-8139-8af8-da1f356643d7: 'NoneType' object has no attribute 'get'\n",
      "Error procesando el libro con ID 1a015076-86e6-814a-a887-d009710ec82f: 'NoneType' object has no attribute 'get'\n",
      "Error procesando el libro con ID 1a015076-86e6-81b6-8276-cda19d0b44c5: 'NoneType' object has no attribute 'get'\n",
      "Error procesando el libro con ID 1a015076-86e6-8190-a4cb-e1b066640021: 'NoneType' object has no attribute 'get'\n",
      "Error procesando el libro con ID 1a015076-86e6-81a6-83ba-cb198237dd15: 'NoneType' object has no attribute 'get'\n",
      "Error procesando el libro con ID 1a015076-86e6-8178-ae07-cfd15ddc61b2: 'NoneType' object has no attribute 'get'\n",
      "Error procesando el libro con ID 1a015076-86e6-819c-9128-ee098d5d2fef: 'NoneType' object has no attribute 'get'\n",
      "Error procesando el libro con ID 1a015076-86e6-8114-a82d-ed87ccfcfd15: 'NoneType' object has no attribute 'get'\n",
      "Error procesando el libro con ID 1a015076-86e6-81b7-8dc7-c7c6ea5af708: 'NoneType' object has no attribute 'get'\n",
      "Error procesando el libro con ID 1a015076-86e6-8181-b651-f9b790e046c0: 'NoneType' object has no attribute 'get'\n",
      "Error procesando el libro con ID 1a015076-86e6-817f-b63a-c0b90a2c7be9: 'NoneType' object has no attribute 'get'\n",
      "Error procesando el libro con ID 1a015076-86e6-8126-871a-de281b12d3cd: 'NoneType' object has no attribute 'get'\n",
      "Error procesando el libro con ID 1a015076-86e6-81bb-82c6-e5f27b59fd9c: 'NoneType' object has no attribute 'get'\n",
      "Error procesando el libro con ID 1a015076-86e6-816f-bdde-dccd7b5045dc: 'NoneType' object has no attribute 'get'\n",
      "Error procesando el libro con ID 1a015076-86e6-816e-945a-cf877830997e: 'NoneType' object has no attribute 'get'\n",
      "Error procesando el libro con ID 1a015076-86e6-8104-8245-c211f60a3cc3: 'NoneType' object has no attribute 'get'\n",
      "Error procesando el libro con ID 1a015076-86e6-81b3-a357-e934b49ff80b: 'NoneType' object has no attribute 'get'\n",
      "Error procesando el libro con ID 1a015076-86e6-8130-bcb5-d5a892ddba28: 'NoneType' object has no attribute 'get'\n",
      "Error procesando el libro con ID 1a015076-86e6-8121-9ba4-e705f17a3b6b: 'NoneType' object has no attribute 'get'\n",
      "Error procesando el libro con ID 1a015076-86e6-8100-a71f-e18f129bda7d: 'NoneType' object has no attribute 'get'\n",
      "Error procesando el libro con ID 1a015076-86e6-816e-93c6-f29c65b02362: 'NoneType' object has no attribute 'get'\n"
     ]
    }
   ],
   "source": [
    "notion_books_df = get_books_from_notion(notion, NOTION_BOOKS_DATABASE_ID)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(71, 10)"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "notion_books_df.sort_values([\"titulo\", \"autor\"]).shape"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Dropbox"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Exploratorio tablas interesantes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "QUERY_ITEMS = \"\"\"\n",
    "    SELECT \n",
    "        b.VolumeID, \n",
    "        b.Text, \n",
    "        b.Annotation, \n",
    "        b.DateCreated, \n",
    "        b.DateModified,\n",
    "        b.ChapterProgress, \n",
    "        b.Type as Type,\n",
    "        c.BookTitle, \n",
    "        c.Title as Chapter, \n",
    "        c.Attribution as Author, \n",
    "        b.BookmarkID\n",
    "    FROM Bookmark b INNER JOIN content c\n",
    "    ON b.ContentID = c.ContentID \n",
    "    GROUP BY b.DateCreated \n",
    "    ORDER BY b.ChapterProgress ASC, b.DateCreated ASC;\n",
    "\"\"\"\n",
    "\n",
    "QUERY_ITEMS2 = \"\"\"\n",
    "    SELECT \n",
    "        b.VolumeID, \n",
    "        b.Text, \n",
    "        b.Annotation, \n",
    "        b.DateCreated, \n",
    "        b.DateModified,\n",
    "        b.ChapterProgress, \n",
    "        b.Type as Type,\n",
    "        c.BookTitle, \n",
    "        c.Title as Chapter, \n",
    "        c.Attribution as Author, \n",
    "        b.BookmarkID\n",
    "    FROM Bookmark b INNER JOIN content c\n",
    "    ON b.VolumeID = c.ContentID \n",
    "    GROUP BY b.DateCreated \n",
    "    ORDER BY b.ChapterProgress ASC, b.DateCreated ASC;\n",
    "\"\"\"\n",
    "\n",
    "\n",
    "QUERY_BOOKS = \"\"\"\n",
    "    SELECT DISTINCT\n",
    "        b.VolumeID,\n",
    "        c.BookTitle, \n",
    "        c.Title,\n",
    "        c.Attribution as Author,\n",
    "        (SELECT COUNT(*) FROM Bookmark b2 WHERE b2.VolumeID = b.VolumeID) AS Items\n",
    "    FROM\n",
    "        Bookmark b INNER JOIN content c ON b.VolumeID = c.ContentID\n",
    "    ORDER BY\n",
    "        c.Title;\n",
    "\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "content_df.astype(str).apply(lambda x: x.str.contains(\"arte de amar\"))\\\n",
    "    .sum().loc[lambda x: x>0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "content_df\\\n",
    "    .loc[lambda x: x.BookTitle.notna()]\\\n",
    "    .loc[lambda x: x.BookTitle.str.contains(\"arte de amar\")]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "anotaciones_clean_df = anotaciones_df\\\n",
    "    .loc[lambda x: x.Type.isin([\"highlight\", \"note\"])]\\\n",
    "    [['BookTitle', 'VolumeID', 'Chapter', 'ChapterProgress', 'Text', 'Annotation', 'Type', 'DateCreated']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "anotaciones_clean_df.head(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "libros_df.drop([\"BookTitle\", \"Items\"], axis = 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "content_df = db.get_query_df(\"\"\"select * from content\"\"\")\n",
    "nunique_cols_content = db.get_query_df(\"select * from content\").nunique().loc[lambda x: x<= 1].index\n",
    "content_df = content_df.drop(nunique_cols_content, axis = 1)\n",
    "bookmark_df = db.get_query_df(\"\"\"select * from Bookmark\"\"\")\n",
    "nunique_cols_bookmark = db.get_query_df(\"select * from Bookmark\").nunique().loc[lambda x: x<= 1].index\n",
    "bookmark_df = bookmark_df.drop(nunique_cols_bookmark, axis = 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "anotaciones_df = db.get_query_df(QUERY_ITEMS)\n",
    "anotaciones_df2 = db.get_query_df(QUERY_ITEMS2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "anotaciones_df.isna().sum().loc[lambda x: x>0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "anotaciones_df2.isna().sum().loc[lambda x: x>0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "anotaciones_df2.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "anotaciones_df.head(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "anotaciones_df2.head(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "libros_df = db.get_query_df(QUERY_BOOKS)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "libros_df.head().VolumeID.values[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "QUERY_CHAPTERS = \"\"\"\n",
    "    SELECT DISTINCT\n",
    "        b.VolumeID,\n",
    "        c.BookTitle, \n",
    "        c.Title,\n",
    "        c.Attribution as Author\n",
    "    FROM\n",
    "        Bookmark b INNER JOIN content c ON b.ContentID = c.ContentID\n",
    "    ORDER BY\n",
    "        c.Title;\n",
    "\"\"\"\n",
    "capitulos_df = db.get_query_df(QUERY_CHAPTERS)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "bookmark_df.head(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "content_df.loc[lambda x: x.BookTitle.notna()].loc[lambda x: x.BookTitle.str.contains(\"12\")]\\\n",
    "    .nunique().loc\n",
    "    # .iloc[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "db.get_query_df(\"\"\"select * from Bookmark\n",
    "                 where VolumeID like '%12_regl%' and Text is not Null\n",
    "                  \"\"\")#[['VolumeID', 'ContentID']].VolumeID.unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "## Database Schema Reference\n",
    "\n",
    "**content table:**\n",
    "- ContentID: 'file:///mnt/onboard/.kobo/dropbox/12_reglas_para_vivir_Jordan_Peterson.epub#(0)OEBPS/Text/cubierta.xhtml'\n",
    "- BookID: 'file:///mnt/onboard/.kobo/dropbox/12_reglas_para_vivir_Jordan_Peterson.epub'\n",
    "\n",
    "**Bookmark table:**\n",
    "- VolumeID: 'file:///mnt/onboard/.kobo/dropbox/12_reglas_para_vivir_Jordan_Peterson.epub'\n",
    "- ContentID: 'file:///mnt/onboard/.kobo/dropbox/12_reglas_para_vivir_Jordan_Peterson.epub#(7)OEBPS/Text/cap005.xhtml'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "capitulos_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "anotaciones_df2.loc[lambda x: x.VolumeID.str.contains(\"12_reglas\")].VolumeID.unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "anotaciones_df.loc[lambda x: x.VolumeID.str.contains(\"12_reglas\")].VolumeID.unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "content_df.loc[lambda x: x.ContentID.str.contains(\"12_reglas\")]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "bookmark_df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Exploratorio de Todas las Tablas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "db_path = \"KoboReader.sqlite\"  # Ruta a tu archivo SQLite\n",
    "db = SQLiteWrapper(db_path)\n",
    "db.connect()  # Establecer conexión"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "tables_info_df = db.get_tables_info() "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Tablas interesantes:\n",
    "* content: contenido interesante\n",
    "* Event\n",
    "* Bookmark\n",
    "\n",
    "Otras tablas:\n",
    "* Shelf: Colecciones de libros. Por ejemplo, Histórica, Thriller, Filosofía...\n",
    "* ShelfContent: Contenidos de las colecciones de Shelf\n",
    "* WordList: Lista de palabras guardadas\n",
    "* DropboxItem: Contenidos de dropbox\n",
    "* user: Información del usuario. Revisar\n",
    "* content_settings: configuración de lectura de varios libros\n",
    "* Achievement: Premios de lectura"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "tables_info_df.sort_values(\"num_filas\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "db.get_query_df(\"select * from content limit 10\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "db.get_query_df(\"select * from DbVersion\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "db.get_query_df(\"select * from volume_shortcovers limit 10 \")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "db.get_query_df(\"select * from user\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "db.get_query_df(\"select * from Tab\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "db.get_query_df(\"select * from KoboPlusAssetGroup\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "db.get_query_df(\"select * from GDriveItem\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "db.get_query_df(\"select * from Shelf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "db.get_query_df(\"select * from AnalyticsEvents\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "db.get_query_df(\"select * from SubscriptionProducts\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "db.get_query_df(\"select * from content_settings limit 5\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "db.get_query_df(\"select * from Achievement\")\\\n",
    "        .loc[lambda x: x.PercentComplete == 100].CompleteDescription.values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "db.get_query_df(\"select * from Rules limit 5\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "db.get_query_df(\"select * from ShelfContent limit 5\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "db.get_query_df(\"select * from WordList \")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "db.get_query_df(\"select * from Activity \")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "db.get_query_df(\"select * from DropboxItem\").Json[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "db.get_query_df(\"select * from KoboPlusAssets where Language = 'es' \").Value.values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "db.get_query_df(\"select * from Event limit 10 \")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "db.get_query_df(\"select * from Bookmark limit 10 \")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "db.get_query_df(\"select * from volume_shortcovers limit 10 \")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "db.get_query_df(\"\"\"select *\n",
    "                from content limit 10\n",
    "                \"\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "db.get_query_df(\"\"\"select BookID, BookTitle, count(*)\n",
    "                from content \n",
    "                group by 1,2\n",
    "                order by 3 desc\"\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "tables_info_df.sort_values(\"num_filas\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
