{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The autoreload extension is already loaded. To reload it, use:\n",
      "  %reload_ext autoreload\n"
     ]
    }
   ],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "import pandas as pd\n",
    "import sys\n",
    "import os\n",
    "# A√±adir el directorio ra√≠z del proyecto al path para importar m√≥dulos\n",
    "project_root = os.path.abspath(os.path.join(os.getcwd(), '..'))\n",
    "if project_root not in sys.path:\n",
    "    sys.path.append(project_root)\n",
    "\n",
    "# Importaciones de los m√≥dulos del proyecto\n",
    "from src.db_manager import SQLiteWrapper\n",
    "from src.functions_dropbox import manage_epub_metadata\n",
    "from src.data_processor import process_data\n",
    "from src.functions_notion import create_books, create_annotations, create_book_pages\n",
    "from src.config import NOTION_API_TOKEN, NOTION_BOOKS_DATABASE_ID, NOTION_ANNOTATIONS_DATABASE_ID\n",
    "from notion_client import Client\n",
    "\n",
    "pd.options.display.max_columns = None"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Carga de BBDD"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "db_path = os.path.join(\"..\", \"data\", \"KoboReader.sqlite\") \n",
    "db = SQLiteWrapper(db_path)\n",
    "db.connect()  # Establecer conexi√≥n\n",
    "anotaciones_df = db.get_annotations()\n",
    "libros_ereader_df = db.get_books()\n",
    "# db.close()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Dropbox"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fallo en The_Rational_Male.epub\n",
      "'title'\n",
      "Fallo en Left_Swipes_Love_A_Millennials_Guide_to_Hookups_Dating_and_.epub\n",
      "'title'\n",
      "Error al procesar el archivo toc.ncx: No se encontr√≥ ning√∫n archivo toc.ncx en el EPUB.\n",
      "Fallo en How to Win at Chess_ The Ultimate Guide for Beginners and -- Levy Rozman -- 2023 -- Clarkson Potter_Ten Speed -- 1984862081 -- cb65fc4e7be857658c8b8c3e11a93cae -- Anna‚Äôs Archive.epub\n",
      "'title'\n",
      "Fallo en SUMMARYThe_Six_Pillars_of_SelfEsteem_by_Nathaniel_Branden.epub\n",
      "'title'\n",
      "Fallo en Hill - Stone - La Actitud Mental Positiva -- Edited by Fabricio Bossio, ELEVEN - Biblioteca del Nuevo -- b5290d34663758be225b9aaf114623a2 -- Anna‚Äôs Archive.epub\n",
      "'title'\n",
      "Fallo en The_Slight_Edge_Turning_Simple_Disciplines_into_Massive_Success_.epub\n",
      "'title'\n",
      "Fallo en Grit_Angela_Duckworth.epub\n",
      "'title'\n",
      "Fallo en Models -- Mark Manson -- Mark Manson -- 62f7c7c925b50cdbfdbafc78bb65ec1e -- Anna‚Äôs Archive.epub\n",
      "'title'\n",
      "Fallo en How_to_Stop_Worrying_and_Start_Living.epub\n",
      "'title'\n",
      "Fallo en Google Cloud Certified Professional Cloud Architect Study -- Dan Sullivan -- Second Edition, 2022 -- Sybex -- 9781119871057 -- bf96b101905dbf038ef7dd9afa99438a -- Anna‚Äôs Archive.epub\n",
      "'title'\n",
      "Fallo en Drive_The_Surprising_Truth_about_What_Motivates_Us.epub\n",
      "'title'\n",
      "Fallo en Comfortable with Uncertainty_ 108 Teachings on Cultivating -- Chodron, Pema -- 2010 -- Shambhala Publications -- bd37b67ccf460973bcb9bc98798c64e7 -- Anna‚Äôs Archive.epub\n",
      "'title'\n",
      "Fallo en Susan Cain -- Susan Cain -- 3, 2012 -- Crown Publishing Group -- 9780141029191 -- 2e49ce81e75a56849aa480db082e3b23 -- Anna‚Äôs Archive.epub\n",
      "'title'\n",
      "Error al procesar el archivo toc.ncx: No se encontr√≥ ning√∫n archivo toc.ncx en el EPUB.\n",
      "Fallo en El Almanaque de Naval Ravikant cp -- Colecci√≥n Baelo -- 2021 -- Colecci√≥n Baelo -- 9788412303544 -- 51a9b8f28fc8a51c04ce09c60b497865 -- Anna‚Äôs Archive.epub\n",
      "'title'\n",
      "Fallo en The War of Art -- Pressfield, Steven -- 2011 -- Black Irish Entertainment LLC -- b7cff6f42b054c1fea7a150bef2d8857 -- Anna‚Äôs Archive.epub\n",
      "'title'\n",
      "Error al procesar el archivo toc.ncx: No se encontr√≥ ning√∫n archivo toc.ncx en el EPUB.\n",
      "Fallo en Thing Explainer_ Complicated Stuff in Simple Words -- Randall Munroe -- 2015 -- Houghton Mifflin Harcourt -- 9780544668256 -- b4affdc424389bdd1471b6fdba5cd8b7 -- Anna‚Äôs Archive.epub\n",
      "'title'\n",
      "Fallo en Feel-Good Productivity -- Ali Abdaal -- 2023 -- Cornerstone -- 9781529159394 -- efdaa89a380eb0c43e355d61ee1623fc -- Anna‚Äôs Archive.epub\n",
      "'title'\n",
      "Fallo en LA TIMIDEZ -- CHRISTOPHE ANDRE -- 2024 -- 1654f9bd75272f5a6d8c391614d61a74 -- Anna‚Äôs Archive.epub\n",
      "'title'\n",
      "Fallo en Memory Improvement_ Memory Manipulation_ How to Train Your -- T_ Whitmore -- 2015 -- 4bdd9d0e1add8143586f94f09a4e8cbe -- Anna‚Äôs Archive.epub\n",
      "'title'\n",
      "Fallo en Memory Improvement_ Techniques, Tricks & Exercises How To -- Jason Scotts -- 2013 -- Speedy Publishing LLC -- 9780578401775 -- 26dbb7bc38cd5e78c2ba28525feac2dc -- Anna‚Äôs Archive.epub\n",
      "'title'\n",
      "Fallo en Las 5 trampas del amor -- I√±aki Pi√±uel [Pi√±uel, I√±aki] -- 2017 -- La Esfera -- 9788491640158 -- 83c3b5397c8535db5ddd231a3ed0721e -- Anna‚Äôs Archive.epub\n",
      "'title'\n",
      "Fallo en The_Happiness_Hypothesis.epub\n",
      "'title'\n",
      "Fallo en Teor√É_a del apego y psicoterapia_ en busca de la base segura -- Holmes, Jeremy(Author) -- 2011 -- Editorial Descl√©e de Brouwer -- 9781449232993 -- 23024738a3f3736a35e9a09f93ff50c1 -- Anna‚Äôs Archive.epub\n",
      "'title'\n",
      "Fallo en No More Mr_ Nice Guy -- Glover, Robert A_ -- 2003 -- Barnes & Noble Digital -- 9781401400019 -- 42081a5a8cf7a7e4a6b3d9ce502dc3f9 -- Anna‚Äôs Archive.epub\n",
      "'title'\n",
      "Error al procesar el archivo toc.ncx: No se encontr√≥ ning√∫n archivo toc.ncx en el EPUB.\n",
      "Fallo en Mindset _ The New Psychology of Success -- Carol S_ Dweck -- Penguin Random House LLC, New York, 2006 -- Random House Publishing Group -- 9780345472328 -- ab8636958a8ed4294d46f7d6f9b4206c -- Anna‚Äôs Archive.epub\n",
      "'title'\n",
      "Fallo en Outlive_ The Science and Art of Longevity -- Peter Attia, MD -- 2023 -- Harmony_Rodale -- e178a6d38dde6bb90bcaf6c2e6cc5c72 -- Anna‚Äôs Archive.epub\n",
      "'title'\n",
      "Fallo en Attached_ Are you Anxious, Avoidant or Secure_ How the -- Levine, Amir & Heller, Rachel -- 2011 -- Pan Macmillan -- fd5f48b9a49a34cc274eab1abfc0e1e9 -- Anna‚Äôs Archive.epub\n",
      "'title'\n",
      "Fallo en The Definitive Book of Body Language _ The Hidden Meaning -- Pease, Barbara, Pease, Allan -- 2008 -- Random House, Incorporated -- 9780307483690 -- eff6d13cfccbf6a3250c038d474259cd -- Anna‚Äôs Archive.epub\n",
      "'title'\n"
     ]
    }
   ],
   "source": [
    "# Obtener metadatos de Dropbox con cach√© inteligente\n",
    "epub_metadata = manage_epub_metadata(\n",
    "    libros_ereader_df, \n",
    "    cache_path=os.path.join(\"..\", \"data\", \"epub_metadata.pkl\"),\n",
    "    folder_path='/Aplicaciones/Rakuten Kobo'\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Procesar y enriquecer los datos usando la funci√≥n modularizada\n",
    "libros_df = process_data(anotaciones_df, libros_ereader_df, epub_metadata)\n",
    "libros_df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Exportacion a Notion"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fallo en ('La playa de los ahogados', 'Domingo Villar')\n",
      "Request to Notion API has timed out\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpx\\_transports\\default.py\", line 101, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpx\\_transports\\default.py\", line 250, in handle_request\n",
      "    resp = self._pool.handle_request(req)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 256, in handle_request\n",
      "    raise exc from None\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 236, in handle_request\n",
      "    response = connection.handle_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpcore\\_sync\\connection.py\", line 103, in handle_request\n",
      "    return self._connection.handle_request(request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpcore\\_sync\\http11.py\", line 136, in handle_request\n",
      "    raise exc\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpcore\\_sync\\http11.py\", line 106, in handle_request\n",
      "    ) = self._receive_response_headers(**kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpcore\\_sync\\http11.py\", line 177, in _receive_response_headers\n",
      "    event = self._receive_event(timeout=timeout)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpcore\\_sync\\http11.py\", line 217, in _receive_event\n",
      "    data = self._network_stream.read(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpcore\\_backends\\sync.py\", line 126, in read\n",
      "    with map_exceptions(exc_map):\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python312\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n",
      "    raise to_exc(exc) from exc\n",
      "httpcore.ReadTimeout: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\notion_client\\client.py\", line 191, in request\n",
      "    response = self.client.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpx\\_client.py\", line 914, in send\n",
      "    response = self._send_handling_auth(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpx\\_client.py\", line 942, in _send_handling_auth\n",
      "    response = self._send_handling_redirects(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpx\\_client.py\", line 979, in _send_handling_redirects\n",
      "    response = self._send_single_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpx\\_client.py\", line 1014, in _send_single_request\n",
      "    response = transport.handle_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpx\\_transports\\default.py\", line 249, in handle_request\n",
      "    with map_httpcore_exceptions():\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python312\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\httpx\\_transports\\default.py\", line 118, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ReadTimeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jaguirrepeman\\OneDrive - Deloitte (O365D)\\Documents\\DS\\KOBO\\koboannotations\\functions_notion.py\", line 173, in create_books\n",
      "    notion.pages.update(\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\notion_client\\api_endpoints.py\", line 232, in update\n",
      "    return self.parent.request(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jaguirrepeman\\AppData\\Roaming\\Python\\Python312\\site-packages\\notion_client\\client.py\", line 193, in request\n",
      "    raise RequestTimeoutError()\n",
      "notion_client.errors.RequestTimeoutError: Request to Notion API has timed out\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# Configuraci√≥n inicial del cliente de Notion\n",
    "notion = Client(auth=NOTION_API_TOKEN)\n",
    "\n",
    "# 1. Crear/actualizar los libros en la base de datos de libros\n",
    "print(\"üìö Sincronizando libros...\")\n",
    "create_books(libros_df, notion, NOTION_BOOKS_DATABASE_ID)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 2. Crear solo las anotaciones nuevas\n",
    "print(\"\\nüìù Sincronizando anotaciones...\")\n",
    "create_annotations(anotaciones_df, notion, NOTION_ANNOTATIONS_DATABASE_ID, NOTION_BOOKS_DATABASE_ID)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Contenido existente eliminado para el libro '12 reglas para vivir'.\n",
      "Contenido existente eliminado para el libro 'A puerta cerrada'.\n",
      "Contenido existente eliminado para el libro 'Acontece que no es poco'.\n",
      "Contenido existente eliminado para el libro 'Amanecer'.\n",
      "Contenido existente eliminado para el libro 'Attached: Are you Anxious, Avoidant or Secure? How the science of adult attachment can help you find ‚Äì and keep ‚Äì love'.\n",
      "Contenido existente eliminado para el libro 'Breaking the Habit of Being Yourself'.\n",
      "Contenido existente eliminado para el libro 'Como hacer que te pasen cosas buenas'.\n",
      "Contenido existente eliminado para el libro 'C√≥mo invertir en Bolsa a largo plazo partiendo de cero'.\n",
      "Contenido existente eliminado para el libro 'C√≥mo invertir en fondos de inversi√≥n con sentido com√∫n'.\n",
      "Contenido existente eliminado para el libro 'C√≥mo piensan los ricos'.\n",
      "Contenido existente eliminado para el libro 'Educaci√≥n financiera avanzada partiendo de cero'.\n",
      "Contenido existente eliminado para el libro 'El arte de amar'.\n",
      "Contenido existente eliminado para el libro 'El hombre en busca de sentido'.\n",
      "Contenido existente eliminado para el libro 'El juego del alma'.\n",
      "Contenido existente eliminado para el libro 'El poder de confiar en ti mismo'.\n",
      "Contenido existente eliminado para el libro 'El sutil arte de que (casi todo) te importe una mierda'.\n",
      "Contenido existente eliminado para el libro 'El universo de lo sencillo'.\n",
      "Contenido existente eliminado para el libro 'Encuentra tu persona vitamina'.\n",
      "Contenido existente eliminado para el libro 'Feel-Good Productivity'.\n",
      "Contenido existente eliminado para el libro 'Fluir (Flow)'.\n",
      "Contenido existente eliminado para el libro 'Google Cloud Certified Professional Cloud Architect Study Guide'.\n",
      "Contenido existente eliminado para el libro 'Grit'.\n",
      "Contenido existente eliminado para el libro 'Hablar con extra√±os'.\n",
      "Contenido existente eliminado para el libro 'How To'.\n",
      "Contenido existente eliminado para el libro 'How to Win at Chess'.\n",
      "Contenido existente eliminado para el libro 'Independ√≠zate de Pap√° Estado'.\n",
      "Contenido existente eliminado para el libro 'Juana de Arco'.\n",
      "Contenido existente eliminado para el libro 'LA TIMIDEZ'.\n",
      "Contenido existente eliminado para el libro 'La ciudad de los prodigios'.\n",
      "Contenido existente eliminado para el libro 'La plata de Britania'.\n",
      "Contenido existente eliminado para el libro 'La verdad sobre el Caso Savolta'.\n",
      "Contenido existente eliminado para el libro 'Las 5 trampas del amor'.\n",
      "Contenido existente eliminado para el libro 'Las madres'.\n",
      "Contenido existente eliminado para el libro 'Los dones de la imperfecci√≥n'.\n",
      "Contenido existente eliminado para el libro 'Los seis pilares de la autoestima'.\n",
      "Contenido existente eliminado para el libro 'Manipulaci√≥n y psicolog√≠a oscura'.\n",
      "Contenido existente eliminado para el libro 'Mindset'.\n",
      "Contenido existente eliminado para el libro 'Minimalismo digital'.\n",
      "Contenido existente eliminado para el libro 'Models'.\n",
      "Contenido existente eliminado para el libro 'No More Mr. Nice Guy'.\n",
      "Contenido existente eliminado para el libro 'Par√≠s'.\n",
      "Contenido existente eliminado para el libro 'Psicolog√≠a oscura'.\n",
      "Contenido existente eliminado para el libro 'Salir del infierno'.\n",
      "Contenido existente eliminado para el libro 'Surrounded by Idiots'.\n",
      "Contenido existente eliminado para el libro 'Surrounded by Narcissists'.\n",
      "Contenido existente eliminado para el libro 'Teor√É¬≠a del apego y psicoterapia: en busca de la base segura'.\n",
      "Contenido existente eliminado para el libro 'The Happiness Hypothesis'.\n",
      "Contenido existente eliminado para el libro 'The Slight Edge: Turning Simple Disciplines into Massive Success and Happiness'.\n",
      "Contenido existente eliminado para el libro 'The Storyteller'.\n",
      "Contenido existente eliminado para el libro 'Trinidad'.\n",
      "Contenido existente eliminado para el libro 'Una historia de Espa√±a'.\n",
      "Contenido existente eliminado para el libro 'Ya te dije adi√≥s, ahora c√≥mo te olvido'.\n"
     ]
    }
   ],
   "source": [
    "# 3. Actualizar el contenido de las p√°ginas de los libros (solo si hay cambios)\n",
    "print(\"\\nüìñ Actualizando p√°ginas de libros...\")\n",
    "create_book_pages(anotaciones_df, notion, NOTION_BOOKS_DATABASE_ID)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
